# RecipesWinUI

./: App.xaml  App.xaml.cs  Package.appxmanifest  README.md  RecipesWinUI.csproj  RecipesWinUI.slnx  app.manifest
Configuration/: DataPaths.cs
Controls/: ActionToolbar.xaml  ActionToolbar.xaml.cs  CommonCard.xaml  CommonCard.xaml.cs  ConfirmPopup.xaml  ConfirmPopup.xaml.cs
Converters/: BooleanToVisibilityConverter.cs  InvertBooleanConverter.cs  UnitToVisibilityConverter.cs
Models/: IRecipeAndIngredient.cs  IdManager.cs  IdManagerDTO.cs  Ingredient.cs  MeasurementUnit.cs  Recipe.cs  RecipeIngredient.cs
Properties/: launchSettings.json
Repositories/Interfaces/: IIngredientRepository.cs  IRecipeRepository.cs
Repositories/Json/: JsonIngredientRepository.cs  JsonRecipeRepository.cs
Services/: IngredientService.cs  RecipeService.cs
ViewModels/: AddIngredientViewModel.cs  AddRecipeViewModel.cs  EditIngredientViewModel.cs  EditRecipeViewModel.cs  IngredientItemViewModel.cs  IngredientListViewModel.cs  RecipeItemViewModel.cs  RecipeListViewModel.cs
Views/: AddIngredientPage.xaml  AddIngredientPage.xaml.cs  AddRecipePage.xaml  AddRecipePage.xaml.cs  EditIngredientPage.xaml  EditIngredientPage.xaml.cs  EditRecipePage.xaml  EditRecipePage.xaml.cs  IngredientListPage.xaml  IngredientListPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipeListPage.xaml  RecipeListPage.xaml.cs
